server/grpc/hashtest.proto

syntax = "proto3";
// import "google/protobuf/timestamp.proto";

package hashtest;

service Discount {
    rpc ApplyDiscount(DiscountRequest) returns (DiscountResponse){}
}

message Product {
    string id = 1;
    int32 price_in_cents = 2;
    string title = 3;
    string description = 4;
    DiscountValue discount = 5;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string date_of_birth = 4;
}

message DiscountValue {
    float pct = 1;
    int32 value_in_cents = 2;
}

message DiscountRequest {
    User user = 1;
    Product product = 2;
}

message DiscountResponse {
    Product product = 1;
}